<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Slide Menu Root View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="VCSlideMenuRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="a3Y-en-PTm" kind="custom" identifier="leftMenu" customClass="VCSegueLeftMenu" id="OFW-cc-Bcz"/>
                        <segue destination="oPy-Wp-2F3" kind="custom" identifier="rightMenu3" customClass="VCSegueRightMenu" id="PVF-U9-7Xq"/>
                        <segue destination="gMY-Zs-VsB" kind="custom" identifier="rightMenu5" customClass="VCSegueRightMenu" id="0IQ-lu-Xkm"/>
                        <segue destination="Iii-mV-UDu" kind="custom" identifier="rightMenu7" customClass="VCSegueRightMenu" id="Yrl-J5-8UG"/>
                        <segue destination="D2T-wy-eIT" kind="custom" identifier="rightMenu9" customClass="VCSegueRightMenu" id="1wz-6f-Lzp"/>
                        <segue destination="cxk-DP-VKH" kind="custom" identifier="rightMenu11" customClass="VCSegueRightMenu" id="fbH-j8-G72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="3555"/>
        </scene>
        <!--Slide Menu Right View Controller-->
        <scene sceneID="ZCc-1J-6ar">
            <objects>
                <viewController id="oPy-Wp-2F3" customClass="VCSlideMenuRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h95-5B-Vv6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h93-2m-V0N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h93-2m-V0N" firstAttribute="top" secondItem="h95-5B-Vv6" secondAttribute="top" constant="263" id="Lbl-97-Ycp"/>
                            <constraint firstItem="h93-2m-V0N" firstAttribute="leading" secondItem="h95-5B-Vv6" secondAttribute="leading" constant="145" id="iV3-ur-PS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a6-gs-mry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="4557"/>
        </scene>
        <!--Slide Menu Right View Controller-->
        <scene sceneID="KjQ-N7-ijB">
            <objects>
                <viewController id="gMY-Zs-VsB" customClass="VCSlideMenuRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCB-Rg-vxr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-nY-Jsx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UB-nY-Jsx" firstAttribute="top" secondItem="sCB-Rg-vxr" secondAttribute="top" constant="263" id="Kcm-aM-Bov"/>
                            <constraint firstItem="8UB-nY-Jsx" firstAttribute="centerX" secondItem="sCB-Rg-vxr" secondAttribute="centerX" type="default" id="Ybx-3b-Wg4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6A-K6-y5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="5273"/>
        </scene>
        <!--Slide Menu Right View Controller-->
        <scene sceneID="VoL-Vt-25K">
            <objects>
                <viewController id="D2T-wy-eIT" customClass="VCSlideMenuRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMc-ui-ApW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52u-QX-fTb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52u-QX-fTb" firstAttribute="top" secondItem="RMc-ui-ApW" secondAttribute="top" constant="263" id="hLh-QU-BH7"/>
                            <constraint firstItem="52u-QX-fTb" firstAttribute="centerX" secondItem="RMc-ui-ApW" secondAttribute="centerX" type="default" id="rYK-0V-UBN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRD-Yh-aMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="6657"/>
        </scene>
        <!--Slide Menu Right View Controller-->
        <scene sceneID="Vgp-0X-bfT">
            <objects>
                <viewController id="Iii-mV-UDu" customClass="VCSlideMenuRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChN-az-27y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-vi-hBk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ux-vi-hBk" firstAttribute="top" secondItem="ChN-az-27y" secondAttribute="top" constant="255" id="9eT-q9-ET0"/>
                            <constraint firstItem="7ux-vi-hBk" firstAttribute="centerX" secondItem="ChN-az-27y" secondAttribute="centerX" type="default" id="n9P-7L-xyq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1o-HR-C2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="5969"/>
        </scene>
        <!--Slide Menu Right View Controller-->
        <scene sceneID="GRf-Is-iQh">
            <objects>
                <viewController id="cxk-DP-VKH" customClass="VCSlideMenuRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSW-n5-ClH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-8e-KLs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITt-8e-KLs" firstAttribute="centerX" secondItem="jSW-n5-ClH" secondAttribute="centerX" type="default" id="ePl-Ll-z45"/>
                            <constraint firstItem="ITt-8e-KLs" firstAttribute="top" secondItem="jSW-n5-ClH" secondAttribute="top" constant="263" id="sVf-u3-Zso"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLr-FA-yzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="7337"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="cBD-si-mP1">
            <objects>
                <viewController id="a3Y-en-PTm" customClass="VCMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO0-TT-sq1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-eT-j0v"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-ab-nMQ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MainMenuTableViewCell" id="AQT-fR-5BH" customClass="VCMainMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a3Y-en-PTm" id="6zZ-vR-cMx"/>
                                    <outlet property="delegate" destination="a3Y-en-PTm" id="Isj-QC-hN0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlm-eT-j0v" firstAttribute="leading" secondItem="aO0-TT-sq1" secondAttribute="leading" type="default" id="731-SJ-rVM"/>
                            <constraint firstItem="BoM-ab-nMQ" firstAttribute="leading" secondItem="aO0-TT-sq1" secondAttribute="leading" type="default" id="DGA-ac-qQl"/>
                            <constraint firstItem="BoM-ab-nMQ" firstAttribute="bottom" secondItem="aO0-TT-sq1" secondAttribute="bottom" type="default" id="PSh-cG-3Fc"/>
                            <constraint firstItem="hlm-eT-j0v" firstAttribute="top" secondItem="aO0-TT-sq1" secondAttribute="top" type="default" id="QUb-fQ-Xkq"/>
                            <constraint firstItem="BoM-ab-nMQ" firstAttribute="top" secondItem="aO0-TT-sq1" secondAttribute="top" type="default" id="UwP-Oi-Jhk"/>
                            <constraint firstItem="hlm-eT-j0v" firstAttribute="trailing" secondItem="aO0-TT-sq1" secondAttribute="trailing" type="default" id="f4f-sT-5H3"/>
                            <constraint firstItem="hlm-eT-j0v" firstAttribute="bottom" secondItem="aO0-TT-sq1" secondAttribute="bottom" type="default" id="ftL-jf-9zr"/>
                            <constraint firstItem="BoM-ab-nMQ" firstAttribute="trailing" secondItem="aO0-TT-sq1" secondAttribute="trailing" type="default" id="kfY-Ny-pW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BoM-ab-nMQ" id="5ew-Me-EbV"/>
                        <segue destination="RDd-tn-QEE" kind="custom" identifier="MainMenuSegue2" customClass="VCSegueModal" id="ufn-gh-ztK"/>
                        <segue destination="Ajb-wV-hlr" kind="custom" identifier="MainMenuSegue3" customClass="VCSegueContent" id="I46-Ct-zNQ"/>
                        <segue destination="TaN-kg-nlj" kind="custom" identifier="MainMenuSegue4" customClass="VCSegueContent" id="M2R-gh-Ih2"/>
                        <segue destination="78a-r4-b7M" kind="custom" identifier="MainMenuSegue5" customClass="VCSegueContent" id="4kr-tM-kE9"/>
                        <segue destination="ayX-cM-mFn" kind="custom" identifier="MainMenuSegue6" customClass="VCSegueContent" id="Baz-SB-323"/>
                        <segue destination="9bn-HU-CcT" kind="custom" identifier="MainMenuSegue7" customClass="VCSegueContent" id="CSj-Lv-ZMj"/>
                        <segue destination="ITY-cr-DEa" kind="custom" identifier="MainMenuSegue8" customClass="VCSegueContent" id="EHD-ET-SOC"/>
                        <segue destination="G3D-fO-KZP" kind="custom" identifier="MainMenuSegue9" customClass="VCSegueContent" id="KWG-Yy-vHh"/>
                        <segue destination="fFx-9h-eLv" kind="custom" identifier="MainMenuSegue10" customClass="VCSegueContent" id="x12-Ad-u1F"/>
                        <segue destination="mFV-h1-1kx" kind="custom" identifier="MainMenuSegue11" customClass="VCSegueContent" id="xFp-xG-Dk4"/>
                        <segue destination="2sI-1V-fP4" kind="custom" identifier="MainMenuSegue1" customClass="VCSegueContent" id="h3f-ul-eSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqO-22-x5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-478"/>
        </scene>
        <!--Modal Test View Controller-->
        <scene sceneID="jLF-VG-9yU">
            <objects>
                <viewController id="RDd-tn-QEE" customClass="VCModalTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6n-c9-qzH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 1 Modal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-Vd-n2V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-SF-w0K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="RDd-tn-QEE" eventType="touchUpInside" id="gx1-e3-U9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCk-Vd-n2V" firstAttribute="top" secondItem="b6n-c9-qzH" secondAttribute="top" constant="263" id="24H-Ty-96z"/>
                            <constraint firstItem="GCk-Vd-n2V" firstAttribute="centerX" secondItem="b6n-c9-qzH" secondAttribute="centerX" type="default" id="3gX-CI-8D3"/>
                            <constraint firstItem="I1u-SF-w0K" firstAttribute="top" secondItem="GCk-Vd-n2V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HpD-jO-RLH"/>
                            <constraint firstItem="I1u-SF-w0K" firstAttribute="centerX" secondItem="GCk-Vd-n2V" secondAttribute="centerX" type="default" id="nXg-6Z-Cdk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwL-TS-OXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-2831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="14O-l1-O1S">
            <objects>
                <viewController id="KU6-KB-baR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWB-Tx-WAv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-OE-hy1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yT7-OE-hy1" firstAttribute="top" secondItem="IWB-Tx-WAv" secondAttribute="top" constant="263" id="4Y8-Dd-m8j"/>
                            <constraint firstItem="yT7-OE-hy1" firstAttribute="centerX" secondItem="IWB-Tx-WAv" secondAttribute="centerX" type="default" id="E0a-mF-lIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4h-LN-JJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMP-Er-3pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-2153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L5o-wG-tfo">
            <objects>
                <viewController id="Dbi-TB-i33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACF-kl-FlC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-RQ-c0X">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yz-RQ-c0X" firstAttribute="top" secondItem="ACF-kl-FlC" secondAttribute="top" constant="263" id="Jr6-VU-iKg"/>
                            <constraint firstItem="7Yz-RQ-c0X" firstAttribute="centerX" secondItem="ACF-kl-FlC" secondAttribute="centerX" type="default" id="zXM-bT-hYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8u-f6-N8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-c0-qzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-3488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAI-J1-3cg">
            <objects>
                <viewController id="tqT-NI-0dZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF7-mW-QOk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-yk-GJq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kG-yk-GJq" firstAttribute="top" secondItem="OF7-mW-QOk" secondAttribute="top" constant="263" id="Ign-UI-qjw"/>
                            <constraint firstItem="0kG-yk-GJq" firstAttribute="centerX" secondItem="OF7-mW-QOk" secondAttribute="centerX" type="default" id="wdP-bj-w6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiS-kS-css"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-aH-t6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhr-3C-OiK">
            <objects>
                <viewController id="BoC-7k-TV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTM-EG-7eD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Z-km-3jn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1Z-km-3jn" firstAttribute="centerX" secondItem="bTM-EG-7eD" secondAttribute="centerX" type="default" id="Ca6-hc-SgC"/>
                            <constraint firstItem="Z1Z-km-3jn" firstAttribute="top" secondItem="bTM-EG-7eD" secondAttribute="top" constant="263" id="gp7-fP-K2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24k-NZ-mIA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdH-v0-NJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SOw-y7-b68">
            <objects>
                <viewController id="Io6-jq-HHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGc-Lb-z2y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POI-Zt-7Y3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POI-Zt-7Y3" firstAttribute="centerX" secondItem="OGc-Lb-z2y" secondAttribute="centerX" type="default" id="Gcp-Ot-yJ4"/>
                            <constraint firstItem="POI-Zt-7Y3" firstAttribute="top" secondItem="OGc-Lb-z2y" secondAttribute="top" constant="263" id="YNa-XL-weG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yff-kn-LnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkz-Wg-i8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-1480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5KY-ZB-8ag">
            <objects>
                <viewController id="ACv-Ws-K1I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0X-Iz-lb0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-Pf-AwW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S8k-Pf-AwW" firstAttribute="centerX" secondItem="w0X-Iz-lb0" secondAttribute="centerX" type="default" id="U4h-as-8Yx"/>
                            <constraint firstItem="S8k-Pf-AwW" firstAttribute="top" secondItem="w0X-Iz-lb0" secondAttribute="top" constant="263" id="dmp-Ky-SVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfN-Hi-QeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl3-eO-8VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b07-Sy-xYi">
            <objects>
                <viewController id="AoS-0x-GR3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RA-Dc-RYb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awl-1R-czA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awl-1R-czA" firstAttribute="centerX" secondItem="0RA-Dc-RYb" secondAttribute="centerX" type="default" id="7qe-93-7Ma"/>
                            <constraint firstItem="awl-1R-czA" firstAttribute="top" secondItem="0RA-Dc-RYb" secondAttribute="top" constant="263" id="NUb-gn-lCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9G-j7-Vdp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBP-xp-0dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSv-Sy-bhv">
            <objects>
                <viewController id="c18-Vj-mkq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGP-vA-lWF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67h-We-ERp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67h-We-ERp" firstAttribute="centerX" secondItem="mGP-vA-lWF" secondAttribute="centerX" type="default" id="KCv-eF-jV1"/>
                            <constraint firstItem="67h-We-ERp" firstAttribute="top" secondItem="mGP-vA-lWF" secondAttribute="top" constant="263" id="Yeg-cl-Cz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBf-Ut-KEA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0e-QH-BIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="2531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7D-cg-OXU">
            <objects>
                <viewController id="FeX-q8-cNU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsT-g0-PS6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-P1-ybU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ff4-P1-ybU" firstAttribute="centerX" secondItem="AsT-g0-PS6" secondAttribute="centerX" type="default" id="Y4g-et-hzU"/>
                            <constraint firstItem="Ff4-P1-ybU" firstAttribute="top" secondItem="AsT-g0-PS6" secondAttribute="top" constant="263" id="jWK-S7-Gje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ked-Dk-0Fq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hem-Yr-7xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWI-uY-f4Y">
            <objects>
                <viewController id="9aM-K4-Fq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjl-Cd-QeS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te7-Vd-9Lp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="te7-Vd-9Lp" firstAttribute="centerX" secondItem="Hjl-Cd-QeS" secondAttribute="centerX" type="default" id="Qj5-1J-rp5"/>
                            <constraint firstItem="te7-Vd-9Lp" firstAttribute="top" secondItem="Hjl-Cd-QeS" secondAttribute="top" constant="263" id="uUr-H6-fhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxz-as-3S9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no7-xL-vKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="3205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4r-vA-N5j">
            <objects>
                <navigationController id="2sI-1V-fP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqv-dB-d4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbi-TB-i33" kind="relationship" relationship="rootViewController" id="tUM-y7-k5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-hO-OFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-3488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QqR-wl-rfM">
            <objects>
                <navigationController id="Ajb-wV-hlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOj-QN-qeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KU6-KB-baR" kind="relationship" relationship="rootViewController" id="Syl-fM-d5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImA-42-1h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-2153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXm-iJ-d6Q">
            <objects>
                <navigationController id="TaN-kg-nlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyO-si-Yp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Io6-jq-HHe" kind="relationship" relationship="rootViewController" id="udJ-Ww-Eam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyu-Se-Xnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-1480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csR-SE-7sN">
            <objects>
                <navigationController id="78a-r4-b7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1b-jp-LGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqT-NI-0dZ" kind="relationship" relationship="rootViewController" id="oC6-ih-BwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpm-iP-odl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5e-eO-kjP">
            <objects>
                <navigationController id="ayX-cM-mFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ga-7S-gwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoC-7k-TV5" kind="relationship" relationship="rootViewController" id="hwN-i2-JB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuP-2t-anY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEd-uH-Khl">
            <objects>
                <navigationController id="9bn-HU-CcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quA-bB-REy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACv-Ws-K1I" kind="relationship" relationship="rootViewController" id="efj-wI-zQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpE-Q7-yKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovb-Sn-fxo">
            <objects>
                <navigationController id="ITY-cr-DEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0i-Gz-bmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeX-q8-cNU" kind="relationship" relationship="rootViewController" id="nYI-oh-bvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-qr-74h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMC-MS-uVV">
            <objects>
                <navigationController id="G3D-fO-KZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFJ-ma-03i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoS-0x-GR3" kind="relationship" relationship="rootViewController" id="FOc-T2-oWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpQ-S1-ApB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFt-19-4tB">
            <objects>
                <navigationController id="fFx-9h-eLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUi-j8-UIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c18-Vj-mkq" kind="relationship" relationship="rootViewController" id="dhf-k6-xTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrD-fw-uAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="2531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1b-gm-oYc">
            <objects>
                <navigationController id="mFV-h1-1kx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88X-BG-Qjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aM-K4-Fq2" kind="relationship" relationship="rootViewController" id="zMO-zf-Pet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fH-0a-frV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="3205"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="VCMainMenuTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCMainMenuTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="menuItemIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="menuItemText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VCMainMenuViewController" superclassName="VCSlideMenuViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCMainMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="VCModalTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCModalTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="VCSlideMenuRightViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCSlideMenuRightViewController.h"/>
        </class>
        <class className="VCSlideMenuRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCSlideMenuRootViewController.h"/>
        </class>
        <class className="VCSlideMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCSlideMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>